        var int_data = [{
            "name": "use slider below",
            "type": "",
            "winner": "defaultFill",
            "states": [{}],
            "delegates": [{
                "trump": 0,
                "cruz": 0,
                "rubio": 0,
                "kasich": 0
            }]
        }, {
            "name": "iowa",
            "type": "caucuses",
            "winner": "cruz",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }],
            "delegates":[{
                "trump": 7,
                "cruz": 8,
                "rubio": 7,
                "kasich": 1
            }]
        }, {
            "name": "new hampshire",
            "type": "primary",
            "winner": "trump",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }],
            "delegates": [{
                "cruz": 3,
                "trump": 11,
                "rubio": 2,
                "kasich": 4
            }]
        }, {
            "name": "south carolina",
            "type": "primary",
            "winner": "trump",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }],
            "delegates": [{
                "cruz": 0,
                "trump": 50,
                "rubio": 0,
                "kasich": 0
            }]
        }, {
            "name": "nevada",
            "type": "caucuses",
            "winner": "trump",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }],
            "delegates": [{
                "cruz": 6,
                "trump": 14,
                "rubio": 7,
                "kasich": 1
            }]
        }, {
            "name": "georgia",
            "type": "primary",
            "winner": "trump",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }  
            ],
            "delegates": [{
                "cruz": 18,
                "trump": 42,
                "rubio": 16,
                "kasich": 0
            }]
        }, {
            "name": "vermont",
            "winner": "trump",
            "type": "primary",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }   
            ],
            "delegates": [{
                "cruz": 0,
                "trump": 8,
                "rubio": 0,
                "kasich": 8
            }]
        }, {
            "name": "virginia",
            "winner": "trump",
            "type": "primary",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }   
            ],
            "delegates": [{
                "cruz": 8,
                "trump": 17,
                "rubio": 16,
                "kasich": 5
            }]
        }, {
            "name": "alabama",
            "winner": "trump",
            "type": "primary",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }, {
                "state": "AL",
                "winner": "trump"
            }    
            ],
            "delegates": [{
                "cruz": 13,
                "trump": 36,
                "rubio": 1,
                "kasich": 0
            }]
        },
        {
            "name": "massachusetts",
            "winner": "trump",
            "type": "primary",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }, {
                "state": "AL",
                "winner": "trump"
            }, {
                "state": "MA",
                "winner": "trump"
            }                     
            ],
            "delegates": [{
                "cruz": 4,
                "trump": 22,
                "rubio": 8,
                "kasich": 8
            }]
        }, {
            "name": "oklahoma",
            "winner": "cruz",
            "type": "primary",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }, {
                "state": "AL",
                "winner": "trump"
            }, {
                "state": "MA",
                "winner": "trump"
            }, {
                "state": "OK",
                "winner": "cruz"
            }                     
            ],
            "delegates": [{
                "cruz": 15,
                "trump": 13,
                "rubio": 12,
                "kasich": 0
            }]
        }, 
        {
            "name": "tennessee",
            "winner": "trump",
            "type": "primary",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }, {
                "state": "AL",
                "winner": "trump"
            }, {
                "state": "MA",
                "winner": "trump"
            }, {
                "state": "OK",
                "winner": "cruz"
            }, {
                "state": "TN",
                "winner": "trump"
            }                     
            ],
            "delegates": [{
                "cruz": 15,
                "trump": 33,
                "rubio": 10,
                "kasich": 0
            }]
        }, {
            "name": "arkansas",
            "winner": "trump",
            "type": "primary",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }, {
                "state": "AL",
                "winner": "trump"
            }, {
                "state": "MA",
                "winner": "trump"
            }, {
                "state": "OK",
                "winner": "cruz"
            }, {
                "state": "TN",
                "winner": "trump"
            }, {
                "state": "AR",
                "winner": "trump"
            }                     
            ],
            "delegates": [{
                "cruz": 15,
                "trump": 16,
                "rubio": 9,
                "kasich": 0
            }]
        }, {
            "name": "minnesota",
            "winner": "rubio",
            "type": "caucuses",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }, {
                "state": "AL",
                "winner": "trump"
            }, {
                "state": "MA",
                "winner": "trump"
            }, {
                "state": "OK",
                "winner": "cruz"
            }, {
                "state": "TN",
                "winner": "trump"
            }, {
                "state": "AR",
                "winner": "trump"
            }, {
                "state": "MN",
                "winner": "rubio"
            }                    
            ],
            "delegates": [{
                "cruz": 13,
                "trump": 8,
                "rubio": 17,
                "kasich": 0
            }]
        }, {
            "name": "texas",
            "winner": "cruz",
            "type": "primary",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }, {
                "state": "AL",
                "winner": "trump"
            }, {
                "state": "MA",
                "winner": "trump"
            }, {
                "state": "OK",
                "winner": "cruz"
            }, {
                "state": "TN",
                "winner": "trump"
            }, {
                "state": "AR",
                "winner": "trump"
            }, {
                "state": "MN",
                "winner": "rubio"
            }, {
                "state": "TX",
                "winner": "cruz"
            }                     
            ],
            "delegates": [{
                "cruz": 104,
                "trump": 48,
                "rubio": 3,
                "kasich": 0
            }]
        }, {
            "name": "alaska",
            "winner": "cruz",
            "type": "caucuses",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }, {
                "state": "AL",
                "winner": "trump"
            }, {
                "state": "MA",
                "winner": "trump"
            }, {
                "state": "OK",
                "winner": "cruz"
            }, {
                "state": "TN",
                "winner": "trump"
            }, {
                "state": "AR",
                "winner": "trump"
            }, {
                "state": "MN",
                "winner": "rubio"
            }, {
                "state": "TX",
                "winner": "cruz"
            }, {
                "state": "AK",
                "winner": "cruz"
            }                      
            ],
            "delegates": [{
                "cruz": 12,
                "trump": 11,
                "rubio": 5,
                "kasich": 0
            }]
        }, {
            "name": "kansas",
            "winner": "cruz",
            "type": "caucuses",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }, {
                "state": "AL",
                "winner": "trump"
            }, {
                "state": "MA",
                "winner": "trump"
            }, {
                "state": "OK",
                "winner": "cruz"
            }, {
                "state": "TN",
                "winner": "trump"
            }, {
                "state": "AR",
                "winner": "trump"
            }, {
                "state": "MN",
                "winner": "rubio"
            }, {
                "state": "TX",
                "winner": "cruz"
            }, {
                "state": "AK",
                "winner": "cruz"
            }, {
                "state": "KS",
                "winner": "cruz"
            }                       
            ],
            "delegates": [{
                "cruz": 24,
                "trump": 9,
                "rubio": 6,
                "kasich": 1
            }]
        }, {
            "name": "kentucky",
            "winner": "trump",
            "type": "caucuses",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }, {
                "state": "AL",
                "winner": "trump"
            }, {
                "state": "MA",
                "winner": "trump"
            }, {
                "state": "OK",
                "winner": "cruz"
            }, {
                "state": "TN",
                "winner": "trump"
            }, {
                "state": "AR",
                "winner": "trump"
            }, {
                "state": "MN",
                "winner": "rubio"
            }, {
                "state": "TX",
                "winner": "cruz"
            }, {
                "state": "AK",
                "winner": "cruz"
            }, {
                "state": "KS",
                "winner": "cruz"
            }, {
                "state": "KY",
                "winner": "trump"
            }                       
            ],
            "delegates": [{
                "cruz": 15,
                "trump": 17,
                "rubio": 7,
                "kasich": 7
            }]
        }, {
            "name": "maine",
            "winner": "cruz",
            "type": "caucuses",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }, {
                "state": "AL",
                "winner": "trump"
            }, {
                "state": "MA",
                "winner": "trump"
            }, {
                "state": "OK",
                "winner": "cruz"
            }, {
                "state": "TN",
                "winner": "trump"
            }, {
                "state": "AR",
                "winner": "trump"
            }, {
                "state": "MN",
                "winner": "rubio"
            }, {
                "state": "TX",
                "winner": "cruz"
            }, {
                "state": "AK",
                "winner": "cruz"
            }, {
                "state": "KS",
                "winner": "cruz"
            }, {
                "state": "KY",
                "winner": "trump"
            }, {
                "state": "ME",
                "winner": "cruz"
            }                       
            ],
            "delegates": [{
                "cruz": 12,
                "trump": 9,
                "rubio": 0,
                "kasich": 2
            }]
        }, {
            "name": "louisiana",
            "winner": "trump",
            "type": "primary",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }, {
                "state": "AL",
                "winner": "trump"
            }, {
                "state": "MA",
                "winner": "trump"
            }, {
                "state": "OK",
                "winner": "cruz"
            }, {
                "state": "TN",
                "winner": "trump"
            }, {
                "state": "AR",
                "winner": "trump"
            }, {
                "state": "MN",
                "winner": "rubio"
            }, {
                "state": "TX",
                "winner": "cruz"
            }, {
                "state": "AK",
                "winner": "cruz"
            }, {
                "state": "KS",
                "winner": "cruz"
            }, {
                "state": "KY",
                "winner": "trump"
            }, {
                "state": "ME",
                "winner": "cruz"
            }, {
                "state": "LA",
                "winner": "trump"
            }                       
            ],
            "delegates": [{
                "cruz": 17,
                "trump": 18,
                "rubio": 0,
                "kasich": 0
            }]
        }, {
            "name": "puerto rico",
            "winner": "rubio",
            "type": "primary",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }, {
                "state": "AL",
                "winner": "trump"
            }, {
                "state": "MA",
                "winner": "trump"
            }, {
                "state": "OK",
                "winner": "cruz"
            }, {
                "state": "TN",
                "winner": "trump"
            }, {
                "state": "AR",
                "winner": "trump"
            }, {
                "state": "MN",
                "winner": "rubio"
            }, {
                "state": "TX",
                "winner": "cruz"
            }, {
                "state": "AK",
                "winner": "cruz"
            }, {
                "state": "KS",
                "winner": "cruz"
            }, {
                "state": "KY",
                "winner": "trump"
            }, {
                "state": "ME",
                "winner": "cruz"
            }, {
                "state": "LA",
                "winner": "trump"
            }, {
                "state": "PR",
                "winner": "rubio"
            }                        
            ],
            "delegates": [{
                "cruz": 0,
                "trump": 0,
                "rubio": 23,
                "kasich": 0
            }]
        }, {
            "name": "mississippi",
            "winner": "trump",
            "type": "primary",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }, {
                "state": "AL",
                "winner": "trump"
            }, {
                "state": "MA",
                "winner": "trump"
            }, {
                "state": "OK",
                "winner": "cruz"
            }, {
                "state": "TN",
                "winner": "trump"
            }, {
                "state": "AR",
                "winner": "trump"
            }, {
                "state": "MN",
                "winner": "rubio"
            }, {
                "state": "TX",
                "winner": "cruz"
            }, {
                "state": "AK",
                "winner": "cruz"
            }, {
                "state": "KS",
                "winner": "cruz"
            }, {
                "state": "KY",
                "winner": "trump"
            }, {
                "state": "ME",
                "winner": "cruz"
            }, {
                "state": "LA",
                "winner": "trump"
            }, {
                "state": "PR",
                "winner": "rubio"
            }, {
                "state": "MS",
                "winner": "trump"
            }                         
            ],
            "delegates": [{
                "cruz": 13,
                "trump": 24,
                "rubio": 0,
                "kasich": 0
            }]
        }, {
            "name": "michigan",
            "winner": "trump",
            "type": "primary",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }, {
                "state": "AL",
                "winner": "trump"
            }, {
                "state": "MA",
                "winner": "trump"
            }, {
                "state": "OK",
                "winner": "cruz"
            }, {
                "state": "TN",
                "winner": "trump"
            }, {
                "state": "AR",
                "winner": "trump"
            }, {
                "state": "MN",
                "winner": "rubio"
            }, {
                "state": "TX",
                "winner": "cruz"
            }, {
                "state": "AK",
                "winner": "cruz"
            }, {
                "state": "KS",
                "winner": "cruz"
            }, {
                "state": "KY",
                "winner": "trump"
            }, {
                "state": "ME",
                "winner": "cruz"
            }, {
                "state": "LA",
                "winner": "trump"
            }, {
                "state": "PR",
                "winner": "rubio"
            }, {
                "state": "MS",
                "winner": "trump"
            }, {
                "state": "MI",
                "winner": "trump"
            }                          
            ],
            "delegates": [{
                "cruz": 17,
                "trump": 25,
                "rubio": 0,
                "kasich": 17
            }]
        }, {
            "name": "idaho",
            "winner": "cruz",
            "type": "primary",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }, {
                "state": "AL",
                "winner": "trump"
            }, {
                "state": "MA",
                "winner": "trump"
            }, {
                "state": "OK",
                "winner": "cruz"
            }, {
                "state": "TN",
                "winner": "trump"
            }, {
                "state": "AR",
                "winner": "trump"
            }, {
                "state": "MN",
                "winner": "rubio"
            }, {
                "state": "TX",
                "winner": "cruz"
            }, {
                "state": "AK",
                "winner": "cruz"
            }, {
                "state": "KS",
                "winner": "cruz"
            }, {
                "state": "KY",
                "winner": "trump"
            }, {
                "state": "ME",
                "winner": "cruz"
            }, {
                "state": "LA",
                "winner": "trump"
            }, {
                "state": "PR",
                "winner": "rubio"
            }, {
                "state": "MS",
                "winner": "trump"
            }, {
                "state": "MI",
                "winner": "trump"
            }, {
                "state": "ID",
                "winner": "cruz"
            }                            
            ],
            "delegates": [{
                "cruz": 20,
                "trump": 12,
                "rubio": 0,
                "kasich": 0
            }]
        }, {
            "name": "hawaii",
            "winner": "trump",
            "type": "caucuses",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }, {
                "state": "AL",
                "winner": "trump"
            }, {
                "state": "MA",
                "winner": "trump"
            }, {
                "state": "OK",
                "winner": "cruz"
            }, {
                "state": "TN",
                "winner": "trump"
            }, {
                "state": "AR",
                "winner": "trump"
            }, {
                "state": "MN",
                "winner": "rubio"
            }, {
                "state": "TX",
                "winner": "cruz"
            }, {
                "state": "AK",
                "winner": "cruz"
            }, {
                "state": "KS",
                "winner": "cruz"
            }, {
                "state": "KY",
                "winner": "trump"
            }, {
                "state": "ME",
                "winner": "cruz"
            }, {
                "state": "LA",
                "winner": "trump"
            }, {
                "state": "PR",
                "winner": "rubio"
            }, {
                "state": "MS",
                "winner": "trump"
            }, {
                "state": "MI",
                "winner": "trump"
            }, {
                "state": "ID",
                "winner": "cruz"
            }, {
                "state": "HI",
                "winner": "trump"
            }                             
            ],
            "delegates": [{
                "cruz": 7,
                "trump": 11,
                "rubio": 0,
                "kasich": 0
            }]
        }, {
            "name": "wyoming",
            "winner": "",
            "type": "caucuses",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }, {
                "state": "AL",
                "winner": "trump"
            }, {
                "state": "MA",
                "winner": "trump"
            }, {
                "state": "OK",
                "winner": "cruz"
            }, {
                "state": "TN",
                "winner": "trump"
            }, {
                "state": "AR",
                "winner": "trump"
            }, {
                "state": "MN",
                "winner": "rubio"
            }, {
                "state": "TX",
                "winner": "cruz"
            }, {
                "state": "AK",
                "winner": "cruz"
            }, {
                "state": "KS",
                "winner": "cruz"
            }, {
                "state": "KY",
                "winner": "trump"
            }, {
                "state": "ME",
                "winner": "cruz"
            }, {
                "state": "LA",
                "winner": "trump"
            }, {
                "state": "PR",
                "winner": "rubio"
            }, {
                "state": "MS",
                "winner": "trump"
            }, {
                "state": "MI",
                "winner": "trump"
            }, {
                "state": "ID",
                "winner": "cruz"
            }, {
                "state": "HI",
                "winner": "trump"
            }, {
                "state": "WY",
                "winner": "defaultFill"
            }                              
            ],
            "delegates": [{
                "cruz": 9,
                "trump": 1,
                "rubio": 1,
                "kasich": 0
            }]
        },

         {
            "name": "district of columbia",
            "winner": "rubio",
            "type": "caucuses",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }, {
                "state": "AL",
                "winner": "trump"
            }, {
                "state": "MA",
                "winner": "trump"
            }, {
                "state": "OK",
                "winner": "cruz"
            }, {
                "state": "TN",
                "winner": "trump"
            }, {
                "state": "AR",
                "winner": "trump"
            }, {
                "state": "MN",
                "winner": "rubio"
            }, {
                "state": "TX",
                "winner": "cruz"
            }, {
                "state": "AK",
                "winner": "cruz"
            }, {
                "state": "KS",
                "winner": "cruz"
            }, {
                "state": "KY",
                "winner": "trump"
            }, {
                "state": "ME",
                "winner": "cruz"
            }, {
                "state": "LA",
                "winner": "trump"
            }, {
                "state": "PR",
                "winner": "rubio"
            }, {
                "state": "MS",
                "winner": "trump"
            }, {
                "state": "MI",
                "winner": "trump"
            }, {
                "state": "ID",
                "winner": "cruz"
            }, {
                "state": "HI",
                "winner": "trump"
            }, {
                "state": "WY",
                "winner": "defaultFill"
            },{
                "state": "DC",
                "winner": "rubio"
            }                               
            ],
            "delegates": [{
                "cruz": 0,
                "trump": 0,
                "rubio": 10,
                "kasich": 9
            }]
        },{
            "name": "guam",
            "winner": "uncommitted",
            "type": "convention",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }, {
                "state": "AL",
                "winner": "trump"
            }, {
                "state": "MA",
                "winner": "trump"
            }, {
                "state": "OK",
                "winner": "cruz"
            }, {
                "state": "TN",
                "winner": "trump"
            }, {
                "state": "AR",
                "winner": "trump"
            }, {
                "state": "MN",
                "winner": "rubio"
            }, {
                "state": "TX",
                "winner": "cruz"
            }, {
                "state": "AK",
                "winner": "cruz"
            }, {
                "state": "KS",
                "winner": "cruz"
            }, {
                "state": "KY",
                "winner": "trump"
            }, {
                "state": "ME",
                "winner": "cruz"
            }, {
                "state": "LA",
                "winner": "trump"
            }, {
                "state": "PR",
                "winner": "rubio"
            }, {
                "state": "MS",
                "winner": "trump"
            }, {
                "state": "MI",
                "winner": "trump"
            }, {
                "state": "ID",
                "winner": "cruz"
            }, {
                "state": "HI",
                "winner": "trump"
            }, {
                "state": "WY",
                "winner": "defaultFill"
            },{
                "state": "DC",
                "winner": "rubio"
            }, {
                "state": "GU",
                "winner": ""
            }                                
            ],
            "delegates": [{
                "cruz": 0,
                "trump": 0,
                "rubio": 0,
                "kasich": 0
            }]
        },{
            "name": "northern mariana islands",
            "winner": "trump",
            "type": "caucuses",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }, {
                "state": "AL",
                "winner": "trump"
            }, {
                "state": "MA",
                "winner": "trump"
            }, {
                "state": "OK",
                "winner": "cruz"
            }, {
                "state": "TN",
                "winner": "trump"
            }, {
                "state": "AR",
                "winner": "trump"
            }, {
                "state": "MN",
                "winner": "rubio"
            }, {
                "state": "TX",
                "winner": "cruz"
            }, {
                "state": "AK",
                "winner": "cruz"
            }, {
                "state": "KS",
                "winner": "cruz"
            }, {
                "state": "KY",
                "winner": "trump"
            }, {
                "state": "ME",
                "winner": "cruz"
            }, {
                "state": "LA",
                "winner": "trump"
            }, {
                "state": "PR",
                "winner": "rubio"
            }, {
                "state": "MS",
                "winner": "trump"
            }, {
                "state": "MI",
                "winner": "trump"
            }, {
                "state": "ID",
                "winner": "cruz"
            }, {
                "state": "HI",
                "winner": "trump"
            }, {
                "state": "WY",
                "winner": "defaultFill"
            },{
                "state": "DC",
                "winner": "rubio"
            }, {
                "state": "GU",
                "winner": ""
            }, {
                "state": "MP",
                "winner": "trump"
            }                                
            ],
            "delegates": [{
                "cruz": 0,
                "trump": 9,
                "rubio": 0,
                "kasich": 0
            }]
        },{
            "name": "n. carolina",
            "winner": "trump",
            "type": "primary",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }, {
                "state": "AL",
                "winner": "trump"
            }, {
                "state": "MA",
                "winner": "trump"
            }, {
                "state": "OK",
                "winner": "cruz"
            }, {
                "state": "TN",
                "winner": "trump"
            }, {
                "state": "AR",
                "winner": "trump"
            }, {
                "state": "MN",
                "winner": "rubio"
            }, {
                "state": "TX",
                "winner": "cruz"
            }, {
                "state": "AK",
                "winner": "cruz"
            }, {
                "state": "KS",
                "winner": "cruz"
            }, {
                "state": "KY",
                "winner": "trump"
            }, {
                "state": "ME",
                "winner": "cruz"
            }, {
                "state": "LA",
                "winner": "trump"
            }, {
                "state": "PR",
                "winner": "rubio"
            }, {
                "state": "MS",
                "winner": "trump"
            }, {
                "state": "MI",
                "winner": "trump"
            }, {
                "state": "ID",
                "winner": "cruz"
            }, {
                "state": "HI",
                "winner": "trump"
            }, {
                "state": "WY",
                "winner": "defaultFill"
            },{
                "state": "DC",
                "winner": "rubio"
            }, {
                "state": "GU",
                "winner": ""
            }, {
                "state": "MP",
                "winner": "trump"
            }, {
                "state": "NC",
                "winner": "trump"
            }                                 
            ],
            "delegates": [{
                "cruz": 26,
                "trump": 29,
                "rubio": 6,
                "kasich": 9
            }]
        },{
            "name": "ohio",
            "winner": "kasich",
            "type": "primary",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }, {
                "state": "AL",
                "winner": "trump"
            }, {
                "state": "MA",
                "winner": "trump"
            }, {
                "state": "OK",
                "winner": "cruz"
            }, {
                "state": "TN",
                "winner": "trump"
            }, {
                "state": "AR",
                "winner": "trump"
            }, {
                "state": "MN",
                "winner": "rubio"
            }, {
                "state": "TX",
                "winner": "cruz"
            }, {
                "state": "AK",
                "winner": "cruz"
            }, {
                "state": "KS",
                "winner": "cruz"
            }, {
                "state": "KY",
                "winner": "trump"
            }, {
                "state": "ME",
                "winner": "cruz"
            }, {
                "state": "LA",
                "winner": "trump"
            }, {
                "state": "PR",
                "winner": "rubio"
            }, {
                "state": "MS",
                "winner": "trump"
            }, {
                "state": "MI",
                "winner": "trump"
            }, {
                "state": "ID",
                "winner": "cruz"
            }, {
                "state": "HI",
                "winner": "trump"
            }, {
                "state": "WY",
                "winner": "defaultFill"
            },{
                "state": "DC",
                "winner": "rubio"
            }, {
                "state": "GU",
                "winner": ""
            }, {
                "state": "MP",
                "winner": "trump"
            }, {
                "state": "NC",
                "winner": "trump"
            }, {
                "state": "OH",
                "winner": "kasich"
            }                                  
            ],
            "delegates": [{
                "cruz": 0,
                "trump": 0,
                "rubio": 0,
                "kasich": 66
            }]
        },{
            "name": "florida",
            "winner": "trump",
            "type": "primary",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }, {
                "state": "AL",
                "winner": "trump"
            }, {
                "state": "MA",
                "winner": "trump"
            }, {
                "state": "OK",
                "winner": "cruz"
            }, {
                "state": "TN",
                "winner": "trump"
            }, {
                "state": "AR",
                "winner": "trump"
            }, {
                "state": "MN",
                "winner": "rubio"
            }, {
                "state": "TX",
                "winner": "cruz"
            }, {
                "state": "AK",
                "winner": "cruz"
            }, {
                "state": "KS",
                "winner": "cruz"
            }, {
                "state": "KY",
                "winner": "trump"
            }, {
                "state": "ME",
                "winner": "cruz"
            }, {
                "state": "LA",
                "winner": "trump"
            }, {
                "state": "PR",
                "winner": "rubio"
            }, {
                "state": "MS",
                "winner": "trump"
            }, {
                "state": "MI",
                "winner": "trump"
            }, {
                "state": "ID",
                "winner": "cruz"
            }, {
                "state": "HI",
                "winner": "trump"
            }, {
                "state": "WY",
                "winner": "defaultFill"
            },{
                "state": "DC",
                "winner": "rubio"
            }, {
                "state": "GU",
                "winner": ""
            }, {
                "state": "MP",
                "winner": "trump"
            }, {
                "state": "NC",
                "winner": "trump"
            }, {
                "state": "OH",
                "winner": "kasich"
            }, {
                "state": "FL",
                "winner": "trump"
            }                                    
            ],
            "delegates": [{
                "cruz": 0,
                "trump": 99,
                "rubio": 0,
                "kasich": 0
            }]
        },{
            "name": "illinois",
            "winner": "trump",
            "type": "primary",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }, {
                "state": "AL",
                "winner": "trump"
            }, {
                "state": "MA",
                "winner": "trump"
            }, {
                "state": "OK",
                "winner": "cruz"
            }, {
                "state": "TN",
                "winner": "trump"
            }, {
                "state": "AR",
                "winner": "trump"
            }, {
                "state": "MN",
                "winner": "rubio"
            }, {
                "state": "TX",
                "winner": "cruz"
            }, {
                "state": "AK",
                "winner": "cruz"
            }, {
                "state": "KS",
                "winner": "cruz"
            }, {
                "state": "KY",
                "winner": "trump"
            }, {
                "state": "ME",
                "winner": "cruz"
            }, {
                "state": "LA",
                "winner": "trump"
            }, {
                "state": "PR",
                "winner": "rubio"
            }, {
                "state": "MS",
                "winner": "trump"
            }, {
                "state": "MI",
                "winner": "trump"
            }, {
                "state": "ID",
                "winner": "cruz"
            }, {
                "state": "HI",
                "winner": "trump"
            }, {
                "state": "WY",
                "winner": "defaultFill"
            },{
                "state": "DC",
                "winner": "rubio"
            }, {
                "state": "GU",
                "winner": ""
            }, {
                "state": "MP",
                "winner": "trump"
            }, {
                "state": "NC",
                "winner": "trump"
            }, {
                "state": "OH",
                "winner": "kasich"
            }, {
                "state": "FL",
                "winner": "trump"
            }, {
                "state": "IL",
                "winner": "trump"
            }                                    
            ],
            "delegates": [{
                "cruz": 6,
                "trump": 38,
                "rubio": 0,
                "kasich": 5
            }]
        },{
            "name": "missouri",
            "winner": "trump",
            "type": "primary",
            "states": [{
                "state": "IA",
                "winner": "cruz"
            }, {
                "state": "NH",
                "winner": "trump"
            }, {
                "state": "SC",
                "winner": "trump"
            }, {
                "state": "NV",
                "winner": "trump"
            }, {
                "state": "GA",
                "winner": "trump"
            }, {
                "state": "VT",
                "winner": "trump"
            }, {
                "state": "VA",
                "winner": "trump"
            }, {
                "state": "AL",
                "winner": "trump"
            }, {
                "state": "MA",
                "winner": "trump"
            }, {
                "state": "OK",
                "winner": "cruz"
            }, {
                "state": "TN",
                "winner": "trump"
            }, {
                "state": "AR",
                "winner": "trump"
            }, {
                "state": "MN",
                "winner": "rubio"
            }, {
                "state": "TX",
                "winner": "cruz"
            }, {
                "state": "AK",
                "winner": "cruz"
            }, {
                "state": "KS",
                "winner": "cruz"
            }, {
                "state": "KY",
                "winner": "trump"
            }, {
                "state": "ME",
                "winner": "cruz"
            }, {
                "state": "LA",
                "winner": "trump"
            }, {
                "state": "PR",
                "winner": "rubio"
            }, {
                "state": "MS",
                "winner": "trump"
            }, {
                "state": "MI",
                "winner": "trump"
            }, {
                "state": "ID",
                "winner": "cruz"
            }, {
                "state": "HI",
                "winner": "trump"
            }, {
                "state": "WY",
                "winner": "defaultFill"
            },{
                "state": "DC",
                "winner": "rubio"
            }, {
                "state": "GU",
                "winner": ""
            }, {
                "state": "MP",
                "winner": "trump"
            }, {
                "state": "NC",
                "winner": "trump"
            }, {
                "state": "OH",
                "winner": "kasich"
            }, {
                "state": "FL",
                "winner": "trump"
            }, {
                "state": "IL",
                "winner": "trump"
            }, {
                "state": "MO",
                "winner": "trump"
            }                                    
            ],
            "delegates": [{
                "cruz": 5,
                "trump": 25,
                "rubio": 0,
                "kasich": 0
            }]
        }


      ]